<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font - Rock Salt  Starts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font - Rock Salt Ends-->
    <title>Inspiration Quote | Get Yours Today!</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="images/logo.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Quote</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Account</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"  onclick="login()" id="navLogin"
              >Log in</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <div class="backVideo">
          <video autoplay loop muted plays-inline>
            <source src="images/video-background.mp4" type="video/mp4" />
          </video>
        </div>
        <h1>
          Find
          <!-- Green highlight effect -->
          <span class="highlight">Your</span>
          favourite<br />
          <span class="highlight">Quote</span> for free
        </h1>
        <!-- <h4>A one stop website gives you inspiration</h4> -->
        <button class="btn--text btn--scroll-to">
          Get Started &DownArrow;
        </button>

        <img src="images/img1.png" class="header__img" alt="img1" />
      </div>
    </header>

    <!--////////////////////////// Features : Starts Here////////////////////-->

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          We generate thousands of quote just for you.
        </h3>
      </div>

      <div class="features">
        <img src="images/img2.png" alt="bulb" class="features__img lazy-img" />
        <div class="features__feature">
          <h5 class="features__header" id="features__header--1">Meaningful</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias
            sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam
            debitis ducimus.
          </p>
        </div>

        <div class="features__feature">
          <h5 class="features__header" id="features__header--2">Storeable</h5>
          <p>
            Nesciunt quos autem dolorum voluptates cum dolores dicta fuga
            inventore ab? Nulla incidunt eius numquam sequi iste pariatur
            quibusdam!
          </p>
        </div>
        <img src="images/img3.png" alt="cloud" class="features__img lazy-img" />

        <img src="images/img4.png" alt="share" class="features__img lazy-img" />
        <div class="features__feature">
          <h5 class="features__header" id="features__header--3">Share</h5>
          <p>
            Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
            eveniet consequatur odit quam quos possimus assumenda dicta fuga
            inventore ab.
          </p>
        </div>
      </div>
    </section>

    <!--////////////////////////// Features: Ends Here///////////////////////-->

    <!--////////////////////////// Quotes Start Here///////////////////////-->
    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Pick Your Quotes</h2>
        <h3 class="section__header">Click refresh button to get new quotes</h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="
              btn
              operations__tab operations__tab--1 operations__tab--active
            "
            data-tab="1"
          >
            <span>01</span><span id="operations_genre1">Quote1</span>
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span><span id="operations_genre2">Quote2</span>
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span><span id="operations_genre3">Quote3</span>
          </button>
        </div>
        <!-- Quotes Content 1 ////// Starts -->
        <div
          class="
            operations__content
            operations__content--1
            operations__content--active
          "
        >
          <div class="operations__icon operations__icon--1">
            <button type="button" class="hidden likeButton" id="likeButton1">Like ♡</button>
          </div>
          <h5 class="operations__header" id="operations_quote1">Quotes</h5>

          <p class="operations__author" id="operations_author1">Author 1</p>
        </div>
        <!-- Quotes Content 1 ////// ends -->
        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <button type="button" class="hidden likeButton" id="likeButton2">Like ♡</button>
          </div>
          <h5 class="operations__header" id="operations_quote2">Quotes2</h5>
          <p class="operations__author" id="operations_author2">Author 2</p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <button type="button" class="hidden likeButton" id="likeButton3">Like ♡</button>
          </div>
          <h5 class="operations__header" id="operations_quote3">Quotes3</h5>
          <p class="operations__author" id="operations_author3">Author 3</p>
        </div>
      </div>
      <span id="refresh--btn_container">
        <button type="button" class="SpeButton button-28" id="refresh--btn">
          <span><span>Refresh</span></span>
        </button>
</span
      >
    </section>

    <!-- /////////////////////////// Quotes Ends Here ///////////-->
    <!-- Account Area starts -->
    <section class="section" id="section--3">
      <div class="section__title section__title--account">
        <h2 class="section__description">Account only section</h2>
        <h3 class="section__header" id="account-only-header">
          Log in or create account to start save your quote!</div>
<span class="login-container">  
  <button class="button-28" id="btn-login" disabled="true" onclick="login()">Log in</button>

</span>

  <div>
    <div class="hidden" id="gated-content">

      <label>
        <pre id="ipt-user-profile"></pre>
        <!-- <span class="loggedin-btn">
          <button class="hidden button-28" id="btn-logout" disabled="true" onclick="logout()">Log out</button>
          <button class="hidden button-28" id="btn-fetch" disabled="true" onclick="">Fetch</button>
        </span> -->
      </label>
    </div>
    
 
    <div class="hidden" id="table-wrapper">
      <div class="table-header"> 
        <h2>Saved Quotes</h2>
      </div>
     
        <table class="fl-table">
            <thead>
            <tr>
                <th>Number</th>
                <th>Quotes</th>
                <th>Delete</th>

            </tr>
            </thead>
            <tbody class="quotes-table">


            <tbody>
        </table>
    </div>
      
    </section>
    <!-- Account Area End -->


    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">Account</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <p class="footer__copyright">&copy; Copyright by Imtripleq</p>
    </footer>
  </div>

    <div class="overlay hidden"></div>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js" type="text/javascript"></script>
    <script src="src/users.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="src/userquotes.js" type="text/javascript"></script>

  </body>
</html>
